﻿body {
    background-color:white; /*#ecf0f5;*/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #4f5355;
}

.error-msg {
    color: red !important;
}

/*making all labels bold*/
.input-field label {
    font-weight: bold;
}

/*overriding because of conflict due to bootstrap and materialze*/
.modal {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    z-index: 1050 !important;
    background-color: transparent !important;
    max-height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch !important;
    outline: 0 !important;
    color: #9e9e9e;
}

.occupy-100 {
    width: 100% !important;
}

/*overrriding bootstrap btn css*/
.btn.focus, .btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
}

ul.dropdown-menu {
    padding-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

div[uib-dropdown] > a[uib-dropdown-toggle] {
    width: 80%;
}

.dropdown-menu li {
    outline: none;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #26A69A;
    text-decoration: none;
    background-color: #f5f5f5;
}

.dropdown-menu > li > a {
    font-weight: bold;
    color: #9e9e9e;
}

.dropdown-menu.blue-text-menu > li > a {
    color: #222D32;
}

.dropdown-menu.blue-text-menu > li > a:focus, .dropdown-menu.blue-text-menu > li > a:hover {
    color: #00aeef;
    background-color: #f5f5f5;
}
.dropdown-menu > li > label:hover, .dropdown-menu > li > label:focus {
    color: #26A69A;
}

.dropdown-menu > li > [type="radio"]:checked + label {
    color: #26A69A;
}

.ellipsis { 
    text-overflow: ellipsis;
}

div.modal-content{
    width: 800px;
}

.green-text {
    color: green;    
}

.red-text {
    color: red;
}

.content-header > h1 {
    margin: 0;
    font-size: 24px;
}

.content-header > h1 > small {
    font-size: 15px;
    display: inline-block;
    padding-left: 4px;
    font-weight: 300;
    color: #9e9e9e;
}

/*navbar and sidebar css*/
.white-nav{
    background-color: #fff;
}

nav.white-nav a {
    color: #00aeef;
}

.side-nav.fixed li a{
    color: #b8c7ce;
    text-decoration: none;
}

header, main, footer {
      padding-left: 250px;
}
@media only screen and (max-width : 992px) {
     header, main, footer {
        padding-left: 0;
    }
}

.side-nav{
    background: rgb(34, 45, 50);
}
.side-nav li.navli:hover, .side-nav li.navli:focus, .side-nav li.navli.active {
    background: #1e282c;
    border-left: solid 3px #00aeef;
    outline: none;
}
.side-nav li.navli:hover a, .side-nav li.navli.active a {
    color: #fff;
}
.side-nav li.navli{
    border-left: solid 3px rgb(34, 45, 50);
}
.side-nav a:hover, .side-nav a:focus, .side-nav a:active{
    outline: none;
}

/*end of navbar and sidebar css*/

/*pipeline gen page css*/

.stage-container li.header{
    background-color: #00aeef;
    color: #fff;
}

/*end of pipeline gen page css*/

/* ==========================================================================
Hide ng-cloak on page load, https://docs.angularjs.org/api/ng/directive/ngCloak
========================================================================== */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

/* ==========================================================================
Developement Ribbon
========================================================================== */
.development {
    position: absolute;
    width: 149px;
    height: 149px;
    top: 0;
    left: 0;
    border: 0;
    z-index: 1000;
    background-image: url("../images/development_ribbon.png");
    background-position: center center;
    background-repeat: no-repeat;
}

/* ==========================================================================
Version number in navbar
========================================================================== */
.navbar-version {
    font-size: 10px;
    color: #ccc
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.error {
    color: white;
    background-color: red;
}

.hipster {
    display: inline-block;
    width: 347px;
    height: 497px;
    background: url("../images/hipster.png") no-repeat center top;
    background-size: contain;
}

.pad {
    padding: 10px;
}
/* wait autoprefixer update to allow simple generation of high pixel density media query */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    .hipster {
        background: url("../images/hipster2x.png") no-repeat center top;
        background-size: contain;
    }
}

.hand {
    cursor: pointer;
}

#threadDump .popover, #healthCheck .popover {
    top: inherit;
    display: block;
    font-size: 10px;
    max-width: 1024px;
}

#healthCheck .popover {
    margin-left: -50px;
}

.health-details {
    min-width: 400px;
}

/* ==========================================================================
Custom alerts for notification
========================================================================== */

.alerts .alert{
    text-overflow: ellipsis;
}
.alert pre{
    background: none;
    border: none;
    font: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
}

.alert .popover pre {
    font-size: 10px;
}

.alerts .toast {
    position: fixed;
    width: 100%;
}

.alerts .toast.left {
    left: 5px;
}

.alerts .toast.right {
    right: 5px;
}

.alerts .toast.top {
    top: 55px;
}

.alerts .toast.bottom {
    bottom: 55px;
}

@media screen and (min-width: 480px) {
    .alerts .toast {
        width: 50%;
    }
}

/* end of Custom alerts for notification */

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

/* start Password strength bar style */
ul#strengthBar {
    display:inline;
    list-style:none;
    margin:0;
    margin-left:15px;
    padding:0;
    vertical-align:2px;
}

.point:last {
    margin:0 !important;
}
.point {
    background:#DDD;
    border-radius:2px;
    display:inline-block;
    height:5px;
    margin-right:1px;
    width:20px;
}
/* end Password strength bar style */

.readonly {
    background-color: #eee;
    opacity: 1;
}

/* entity tables helpers */

/* Remove Bootstrap padding from the element
   http://stackoverflow.com/questions/19562903/remove-padding-from-columns-in-bootstrap-3 */
.no-padding-left { padding-left: 0 !important; }
.no-padding-right { padding-right: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.no-padding { padding: 0 !important; }

/* bootstrap 3 input-group 100% width
   http://stackoverflow.com/questions/23436430/bootstrap-3-input-group-100-width */
.width-min { width: 1% !important; }

/* Makes toolbar not wrap on smaller screens
 http://www.sketchingwithcss.com/samplechapter/cheatsheet.html#right */
.flex-btn-group-container {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
}

/* Align text in td verifically (top aligned by Bootstrap) */
.jh-table > tbody > tr > td {
    vertical-align: middle;
}
/* end of entity tables helpers */

/* jhipster-needle-scss-add-main JHipster will add new css style */

/* ==========================================================================
Fix Header style
========================================================================== */
#header-logo {
	padding:22px;
   height: 90px;
   width: 289px;
}

/* ==========================================================================
Fix navbarToggle style
========================================================================== */
.navbar-toggle {
		margin-top: 22px !important;
}

/* ==========================================================================
Fix nav style
========================================================================== */
.nav {
	/*padding-top: 22px;*/
    padding-top: 10px;
}

/* ==========================================================================
Fix navBarDefault style
========================================================================== */
.navbar-default {
	height: 98px;
	border-bottom: #fff;
}

/* ==========================================================================
Fix headerArc style
========================================================================== */
.header_arc {
    position: absolute;
    bottom: -25px;
    left: 50px;
    z-index: 9999;
}

/* ==========================================================================
Fix footer style
========================================================================== */
.footer{
	background: #0f4155;
	color: #fff;
    width: 100%;
    display: block;
}

/* ==========================================================================
Fix float style
========================================================================== */
.float-nav{
	position: fixed;
    width: 100%;
    border-bottom: solid 1px #e7e7e7;
    background-color: #fff;
	top: -2px;
	height: 100px;
    z-index: 9999;
}


/*css for dnd view*/
.stage-item
{
    background: white;
}
.main-container,.stage-container
{
    min-height:500px;
}

/***************************** Required styles *****************************/

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
.nestedDemo ul[dnd-list],
.nestedDemo ul[dnd-list] > li {
	position: relative;
}

/***************************** Dropzone Styling *****************************/

.dropzone{
    border: dashed 2px;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.nestedDemo .dropzone ul[dnd-list] {
    min-height: 42px;
    margin: 0px;
    padding-left: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.nestedDemo .dropzone li {
    display: block;
    padding: 0px;
}

/**
 * Reduce opacity of elements during the drag operation. This allows the user
 * to see where he is dropping his element, even if the element is huge. The
 * .dndDragging class is automatically set during the drag operation.
 */
.nestedDemo .dropzone .dndDragging {
    opacity: 0.7;
}

/**
 * The dndDraggingSource class will be applied to the source element of a drag
 * operation. It makes sense to hide it to give the user the feeling that he's
 * actually moving it. Note that the source element has also .dndDragging class.
 */
.nestedDemo .dropzone .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be added as child of the dnd-list
 * while the user is dragging over it.
 */
.nestedDemo .dropzone .dndPlaceholder {
    background-color: #ddd;
    min-height: 42px;
    display: block;
    position: relative;
}

div[dnd-draggable="item"]{
    cursor: move;
}

/***************************** Element Selection *****************************/

.nestedDemo .dropzone .selected .item {
    color: #fff;
    /*background-color: #dff0d8;*/
    background: -moz-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(149,222,172,1)), color-stop(8%, rgba(124,207,155,1)), color-stop(48%, rgba(0,133,72,1)), color-stop(57%, rgba(13,143,86,1)), color-stop(100%, rgba(73,189,150,1)));
    background: -webkit-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: -o-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95deac', endColorstr='#49bd96', GradientType=1 );    
}

.nestedDemo .dropzone .selected .box {
    border-color: #d6e9c6;
}

.nestedDemo .dropzone .selected .box > .container-heading {
    color: #3c763d;
    /*background-color: #dff0d8;*/
    /*background-image: linear-gradient(to bottom,#dff0d8 0,#008548 100%);*/
    background: -moz-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(149,222,172,1)), color-stop(8%, rgba(124,207,155,1)), color-stop(48%, rgba(0,133,72,1)), color-stop(57%, rgba(13,143,86,1)), color-stop(100%, rgba(73,189,150,1)));
    background: -webkit-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: -o-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    background: linear-gradient(45deg, rgba(149,222,172,1) 0%, rgba(124,207,155,1) 8%, rgba(0,133,72,1) 48%, rgba(13,143,86,1) 57%, rgba(73,189,150,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95deac', endColorstr='#49bd96', GradientType=1 );
    border-color: #d6e9c6;
}

.box-grey {
  border:  1px solid #696E70;
}



/***************************** Element type specific styles *****************************/

.nestedDemo .dropzone .item {
    padding: 10px 15px;
}

.nestedDemo .dropzone .container-element {
    margin: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius:6px;
}
.container-heading {
    background-image: linear-gradient(to bottom,#6E7375 0,#1E282C 100%);
    color: #fff;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius:5px;
}

.panel-primary {
    border-color: #607D8B;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #607D8B;
    border-color: #607D8B;
}

.panel-primary > .panel-heading > .panel-title> a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-family: monospace;
}

.item {
    margin: 5px;
    border-radius: 5px;
    background: #444C4F;
    border: 1px solid #EEE;
    color: #fff;
}

.design-area-card {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden; 
}

.panel-card{
    padding: 0px !important;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden; 
}

.panel-card .panel {
    margin-bottom: 5px;
}

.panel-card .panel-body{
    padding: 0px;
}

.panel-card .panel-primary {
    border: 0px;
}

.panel-card .panel-primary > .panel-heading {
    color: #fff;
    background-color: #00aeef;
    border: 0px;
}

.panel-card .list-group-item{
    color: #fff;
    background-color: #222D32;
    border: 1px solid #FFF;
}

.panel-card .panel-primary > .panel-collapse {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: auto;
}

.panel-card .list-group-item:hover {
    background-image:  linear-gradient(to bottom,#6E7375 0,#1E282C 100%);
}

.errorToast {
    border-left: solid 4px red;
    border-radius: 1px;
}

.infoToast { 
    border-left: solid 4px green;
    border-radius: 1px;
}

.warnToast {
    border-left: solid 4px orange;
    border-radius: 1px;
}

.no-bottom-margin {
    margin-bottom: 0px !important;
}

.error-box{
    color: red !important;
    background-color: #ecf0f5;
    padding: 5px;
    border-left: red solid 3px;
}

.pinCss {
    position: relative; 
    z-index: 9;
}

.dropzoneWithPinCss {
    position: relative;
    top: -57px;
}

/*manage page css*/
.config-section {
    margin-left: 0px;    
}

.config-section header {
    padding-left: 0px;
    font-size: 1.64rem;
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: darkgrey;
}

::-webkit-scrollbar-thumb {
    background-color: #656A6D;
    border-radius: 10px;
}
/* jhipster-needle-css-add-main JHipster will add new css style */

