﻿.navbar {
      background-color: #1abc9c;
    
   
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1abc9c !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}



.logo {
    color: #1abc9c;
    font-size: 200px;
    margin-top: 20px;
}

#section {
      padding: 60px 50px;
  }

img.carousel-images {
    margin-left: 30%;
    width: 42%;
}

.carousel{
        margin-bottom: 1%;
        margin-top: 4%;
}

.panel-heading img{
    height:40px;
    width: 40px;
}